# FamilyIcore

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services(release).json  google-services.json
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_json.json
app/src/main/java/com/familheey/app/: BrowserActivity.kt  ClearService.java  EditHistoryActivity.java  FamilheeyApplication.java  FamilySelectAdapter.java  MakeAnnouncementActivity.java  NewUserWelcomeActivity.java  PaginationListener.java  SmsBroadcastReceiver.java  SplashScreen.java  VersionChecker.java
app/src/main/java/com/familheey/app/Activities/: AddContactActivity.java  AddSignUpActivity.java  AddressFetchingActivity.java  AlbumSliderActivity.java  CalendarActivity.java  ChatActivity.java  ChatImageFullView.kt  CreateAlbumBasicActivity.java  CreateAlbumDetailedActivity.java  CreateEventActivity.java  CreateFamilyActivity.java  CreatedEventDetailActivity.java  DiscoverFamilyActivity.kt  EditSignupDescriptionActivity.java  EventInvitationsListingActivity.java  FamilyAddMemberActivity.java  FamilyDashboardActivity.java  FamilyRequestViewingActivity.java  FeedbackActivity.java  FolderSharingActivity.java  GuestActivity.java  ImageChangerActivity.java  ImageSliderActivity.java  InviteFriendsActivity.java  LinkFamilyActivity.java  LinkedFamilyActivity.java  LocateActivity.java  LoginActivity.java  MyFamiliesActivity.java  OTPVerificationActivity.java  OtherUsersFamilyActivity.java  PendingRequestActivity.java  ProfileActivity.java  ProfileEditActivity.java  SelectFamilyActivity.java  SelectMemberActivity.java  ShareEventActivity.java  SharelistActivity.java  SplashActivity.java  SubFolderActivity.java  (+10 more)
app/src/main/java/com/familheey/app/Adapters/: AlbumEventAdapter.java  AlbumPostAdapter.java  AlbumSliderAdapter.java  BlockedUserAdapter.java  CalendarAdapter.java  ChatAdapter.java  ChatAdapter1.kt  ChooseDateAdapter.java  ContactsAdapter.java  CountryCodeAdapter.java  CreatedEventTabAdapter.java  EventShareAdapter.java  EventTabAdapter.java  ExploreAdapter.java  FamilyAddMembersPagerAdapter.java  FamilyDashboardTabAdapter.kt  FamilyEventAdapter.java  FamilyInvitationAdapter.java  FamilyJoiningAdapter.java  FamilyLinkingAdapter.java  FamilyListingAdapter.java  FamilyMemberJoiningAdapter.java  FamilyMembersAdapter.java  FamilyPagerAdapter.java  FamilySearchAdapter.java  FamilyShareAdapter.java  FamilySubscriptionAdapter.java  FamilySuggestionAdapter.kt  FoldersAdapter.java  (+29 more)
app/src/main/res/anim/: fade_transition_animation.xml  slide_up.xml
app/src/main/res/color/: disabled_textview_event_creation.xml  navigation_state_color.xml
app/src/main/res/drawable/: add_photos_icon.xml  arrow_down_grey.xml  arrow_down_spinner.xml  background_curved_button_discover.xml  background_curved_filled_announcement.xml  background_curved_filled_grey.xml  background_curved_filled_grey_post_url.xml  background_curved_filled_light_grey.xml  background_curved_filled_yellow_button.xml  background_curved_light_grey.xml  background_curved_lightdark_purple_filled.xml  background_curved_search.xml  background_curved_white.xml  background_light_curved_filled_light_grey.xml  background_light_curved_filled_purple.xml  background_light_curved_light_grey.xml  background_otp_box.xml  background_radio_button.xml  background_round_green.xml  background_round_theam_color.xml  background_search_curved_grey_filled.xml  background_small_curved_light_grey.xml  background_toggle_green_curved.xml  background_white_smoke_search.xml  bg_curved.xml  bg_notification_gray_button.xml  bg_notification_green_button.xml  bg_parent_rounded_corner.xml  bg_round.xml  bg_round_white.xml  bg_rounded_text.xml  bg_thanku_post_green_button.xml  border.xml  border_button.xml  border_edittext.xml  border_edittext_chat.xml  border_edittext_grey.xml  border_edittext_white.xml  border_purple_curved.xml  button_shape_oval.xml  (+88 more)
app/src/main/res/layout/: activity_activity.xml  activity_add_contact.xml  activity_add_membership.xml  activity_add_sign_up.xml  activity_add_user_membership.xml  activity_address_fetching.xml  activity_admin_group_listing.xml  activity_album_slider.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_announcement_listing.xml  activity_browser.xml  activity_calendar.xml  activity_cancel_request.xml  activity_chat.xml  activity_chat_full_view.xml  activity_contact_listing.xml  activity_contributors_listing.xml  activity_contributors_listing_shimmer.xml  activity_create_agenda.xml  activity_create_album_basic.xml  activity_create_album_detailed.xml  activity_create_announcement.xml  activity_create_event.xml  activity_create_family.xml  activity_create_post.xml  activity_create_request.xml  activity_create_topic.xml  activity_created_event_detail.xml  activity_created_eventdetail.xml  activity_discover.xml  activity_discover_family.xml  activity_draft.xml  activity_edit_announcement.xml  activity_edit_history.xml  activity_edit_post.xml  activity_edit_signup.xml  activity_event_invitation_listing.xml  activity_family_add_member.xml  activity_family_dashboard.xml  (+356 more)
app/src/main/res/layout-v21/: item_post_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  browser_menu.xml  main_navigation_more.xml  menu_create_request.xml  menu_family_more_options.xml  notification_menu.xml  popup_family_more.xml  popup_menu_announcement_owner.xml  popup_menu_announcement_user.xml  popup_menu_document.xml  popup_menu_edit.xml  popup_menu_event_action.xml  popup_menu_family_member.xml  popup_menu_image_options.xml  popup_menu_post_owner.xml  popup_menu_post_share.xml  popup_menu_post_user.xml  popup_more_options.xml  popup_topic_edit.xml  unsticky_menu.xml  user_profile_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/staging/res/values/: colors.xml  strings.xml
(+461 files in other folders)
