apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.familheey.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1004075
        versionName '1.6.0'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [env: ""]
            buildConfigField "String", "SHARE_URL", "\"https://share.familheey.com/\""
            buildConfigField "String", "SOCKET_URL", "\"https://socket-3001.familheey.com/\""
            buildConfigField "String", "SOCKET_COMMENT_URL", "\"https://socket-4000.familheey.com/api/v1/familheey/\""
            buildConfigField "String", "BASE_URL", "\"https://commonbackend.familheey.com/api/v1/familheey/\""
            buildConfigField "String", "IMAGE_BASE_URL", "\"https://prod.familheey.com/\""
            buildConfigField "String", "FIREBASE_USER_TYPE", "\"prod_\""
            buildConfigField "String", "PRIVACY_URL", "\"https://familheey.com/\""

        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".dev"
            versionNameSuffix "-TEST"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [env: ".test"]
            buildConfigField "String", "SHARE_URL", "\"https://dev-share.familheey.com/\""
            buildConfigField "String", "SOCKET_URL", "\"https://dev-socket-commonbackend.familheey.com\""
            buildConfigField "String", "SOCKET_COMMENT_URL", "\"https://dev-commonbackend.familheey.com/api/v1/familheey/\""
            buildConfigField "String", "BASE_URL", "\"https://dev-commonbackend.familheey.com/api/v1/familheey/\""
            buildConfigField "String", "IMAGE_BASE_URL", "\"https://familheey.s3.amazonaws.com/\""
            buildConfigField "String", "FIREBASE_USER_TYPE", "\"dev_\""
            buildConfigField "String", "PRIVACY_URL", "\"https://dev-frontend.familheey.com\""
        }//
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            buildConfigField "String", "SHARE_URL", "\"https://staging-share.familheey.com/\""
            buildConfigField "String", "SOCKET_URL", "\"https://staging-socket-commonbackend.familheey.com\""
            buildConfigField "String", "SOCKET_COMMENT_URL", "\"https://staging-commonbackend.familheey.com/api/v1/familheey/\""
            buildConfigField "String", "IMAGE_BASE_URL", "\"https://staging-images.familheey.com/\""
            buildConfigField "String", "FIREBASE_USER_TYPE", "\"staging_\""
            buildConfigField "String", "PRIVACY_URL", "\"https://staging-frontend.familheey.com/\""
            //buildConfigField "String", "BASE_URL", "\"http://192.168.1.4:4000/api/v1/familheey/\""
            buildConfigField "String", "BASE_URL", "\"https://staging-commonbackend.familheey.com/api/v1/familheey/\""

        }
    }
    lintOptions {
        warning 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0'


    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.firebase:firebase-iid:21.0.0'
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.preference:preference:1.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'
    implementation 'com.jakewharton:butterknife:10.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'


    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.12'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.12@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.16.12@aar') { transitive = true }


    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.9'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.skydoves:androidribbon:1.0.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.hbb20:ccp:2.3.2'

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.droidninja:filepicker:2.2.4'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

}

apply plugin: 'com.google.gms.google-services'
