<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:visibility="gone">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/purpleText"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:visibility="gone">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/black"
                app:auto_show="true"
                app:show_buffering="when_playing" />

            <ImageView
                android:id="@+id/volume_on"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="#66FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_volume_up_black_24dp" />

            <ImageView
                android:id="@+id/volume_off"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="50dp"
                android:background="#66FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_volume_off_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>
        <!--For audio play(dinu)-->
        <RelativeLayout
            android:id="@+id/audioview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:visibility="gone">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/audio_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/black"
                app:auto_show="true"
                app:show_buffering="when_playing" />

            <ImageView
                android:id="@+id/audio_volume_on"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="#66FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_volume_up_black_24dp" />

            <ImageView
                android:id="@+id/audio_volume_off"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="50dp"
                android:background="#66FFFFFF"
                android:padding="8dp"
                android:src="@drawable/ic_volume_off_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:visibility="gone">
        <com.familheey.app.Utilities.VideoEnabledWebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/black" />
    </RelativeLayout>

</FrameLayout>