<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mutePost"
        android:title="Mute" />
    <item
        android:id="@+id/editpost"
        android:title="Edit" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />

    <item
        android:id="@+id/sticky"
        android:title="Make as Sticky" />

</menu>