<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"

        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/default_event_image"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    app:cardBackgroundColor="@color/greenTextColor"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="Free"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#F7D860"
                    app:cardCornerRadius="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="Reunion"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#7D7D7D"
                    android:text="Private ."
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                </TextView>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=" Sign Up event"
                    android:textColor="#7D7D7D"

                    app:layout_constraintBottom_toBottomOf="@+id/textView17"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Reunion 2020"
                    android:textColor="#3A2262"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/txtEventCreator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="By Angela Chinweze"

                    android:textColor="#7D7D7D"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@id/textView18">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:background="#D3D3D3"
                    android:id="@+id/view1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtEventCreator"
                    android:layout_height="1dp" />


                <TextView
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintLeft_toLeftOf="@id/view1"
                    android:drawableLeft="@drawable/icon_calendar"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textColor="#7D7D7D"

                    android:id="@+id/txtEventTime"
                    android:layout_marginTop="8dp"
                    android:text="20-21 October 2019, 11:00am - 3:00 pm"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hotel Faimount, Dallas"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="#8D9296"
                    android:textColor="#7D7D7D"

                    android:id="@+id/txtLocation"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/txtEventTime"
                    app:layout_constraintTop_toBottomOf="@+id/txtEventTime"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:srcCompat="@android:drawable/ic_menu_share" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/scrollTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_top"
                app:tabMode="scrollable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/eventCreatedPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollTab">

            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>