<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FamilyAddMemberActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:translationZ="0.1dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="56dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.AppBarOverlay">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/btn_back"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_return"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="h,1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ImageView
                                android:id="@+id/imgSearch"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/navigation_search_icon"
                                app:tint="@color/toolbarBlue"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/toolBarTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6dp"
                                android:contentDescription="@string/app_name"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="left|center"
                                android:text="Add Members"
                                android:textColor="@color/black"
                                android:textSize="@dimen/toolbarTitleTextSize"
                                app:layout_constraintEnd_toStartOf="@+id/imgSearch"
                                app:layout_constraintStart_toEndOf="@+id/btn_back"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/shadow"
                            android:layout_width="match_parent"
                            android:layout_height=".06dp"
                            android:background="#ECE9E9"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageBack"
                                android:layout_width="?actionBarSize"
                                android:layout_height="?actionBarSize"
                                android:padding="16dp"
                                android:src="@drawable/ic_return"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/search_post"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                            <EditText
                                android:id="@+id/search_post"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/edittext_curve_box"
                                android:drawableStart="@drawable/icon_search_gray"
                                android:drawablePadding="5dp"
                                android:ems="10"
                                android:hint="@string/search"
                                android:imeOptions="actionSearch"
                                android:importantForAutofill="yes"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:paddingEnd="32dp"
                                android:textColor="#808080"
                                android:textColorHint="#808080"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageBack"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/clearSearch"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/places_ic_clear"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/search_post"
                                app:layout_constraintEnd_toEndOf="@+id/search_post"
                                app:layout_constraintTop_toTopOf="@+id/search_post" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/addMembersTab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="#4BAE50"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#4BAE50"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="#848E99">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/addMembersViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addMembersTab">

            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>