<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFBFC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Post.CreatePostActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/goBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/toolbarBackButtonPadding"
                        android:src="@drawable/ic_return"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintStart_toStartOf="@+id/toolBarTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/toolBarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:text="Direct Message"
                        android:textColor="#343a40"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/post_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Topic"
                android:textColor="@color/black80"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <EditText
                android:id="@+id/txt_topic"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_parent_rounded_corner"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/post_this"
                app:layout_constraintTop_toBottomOf="@+id/post_this" />


            <TextView
                android:id="@+id/what_to_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/black80"
                android:textSize="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/txt_topic"
                app:layout_constraintTop_toBottomOf="@+id/txt_topic" />

            <EditText
                android:id="@+id/what_to_post_descrption"
                style="@style/CustomEditTextForLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10"
                android:minLines="4"
                android:text=""
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/txt_topic"
                app:layout_constraintStart_toStartOf="@+id/what_to_post"
                app:layout_constraintTop_toBottomOf="@+id/what_to_post" />

            <LinearLayout
                android:id="@+id/view_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/what_to_post_descrption"
                app:layout_constraintTop_toBottomOf="@+id/what_to_post_descrption">

                <RelativeLayout
                    android:id="@+id/user_selection"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_parent_rounded_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Select Connections"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-1dp"
                    android:textColor="@color/black80"
                    android:textSize="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/post_this1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Post this request to"
                        android:textColor="@color/black80"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/postThisToMandatoryIndication1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="*"
                        android:textColor="#D21204"
                        app:layout_constraintStart_toEndOf="@+id/post_this1"
                        app:layout_constraintTop_toTopOf="@+id/post_this1" />

                    <com.familheey.app.CustomViews.FSpinner
                        android:id="@+id/message_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:paddingStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/post_this1"
                        app:layout_constraintTop_toBottomOf="@+id/post_this1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/post_photo_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black80"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view_people"
                app:layout_constraintTop_toBottomOf="@+id/view_people" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/buttoncolor"
                android:text="Start"
                app:layout_constraintEnd_toEndOf="@+id/post_photo_video"
                app:layout_constraintTop_toBottomOf="@+id/post_photo_video" />

            <TextView
                android:id="@+id/txt_tittle_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/post_photo_video"
                app:layout_constraintTop_toBottomOf="@+id/txt_tittle_previous" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>