<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectMemberActivity">

    <include
        android:id="@+id/toolbarIncluder"
        layout="@layout/item_toolbar_normal_no_notif" />

    <EditText
        android:id="@+id/searchMembers"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_curve_box"
        android:drawableStart="@drawable/icon_search_gray"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:importantForAutofill="yes"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="32dp"
        android:textSize="15sp"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarIncluder" />

    <ImageView
        android:id="@+id/clearSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/places_ic_clear"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchMembers"
        app:layout_constraintEnd_toEndOf="@+id/searchMembers"
        app:layout_constraintTop_toTopOf="@+id/searchMembers" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/done"
        app:layout_constraintEnd_toEndOf="@+id/searchMembers"
        app:layout_constraintStart_toStartOf="@+id/searchMembers"
        app:layout_constraintTop_toBottomOf="@+id/searchMembers" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/purpleText"
        android:text="Done"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_upload" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/membersList"
        app:layout_constraintEnd_toEndOf="@+id/membersList"
        app:layout_constraintStart_toStartOf="@+id/membersList"
        app:layout_constraintTop_toTopOf="@+id/membersList" />

</androidx.constraintlayout.widget.ConstraintLayout>