<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:animateLayoutChanges="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/goBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="@dimen/toolbarBackButtonPadding"
                android:src="@drawable/ic_return" />

            <ImageView
                android:id="@+id/chat_prof"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#343a40"
                android:textSize="@dimen/toolbarTitleTextSize" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/normalchatview"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/normalchatview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/chatview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chat_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="visible">

                    <com.vanniktech.emoji.EmojiEditText
                        android:id="@+id/edtxMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@drawable/border_edittext_chat"
                        android:hint="@string/chat_hint"
                        android:maxLines="5"
                        android:minHeight="48dp"
                        android:paddingLeft="38dp"
                        android:paddingTop="3dp"
                        android:paddingRight="34dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/button_holder"
                        android:layout_width="50dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btnSend"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/background_round_theam_color"
                            android:gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_send_black_24dp"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/btn_emoji"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/happy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/edtxMessage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/quantum_grey500"></ImageView>

                    <ImageView
                        android:id="@+id/imageAttach"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/attachment_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/edtxMessage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/quantum_grey500">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.devlomi.record_view.RecordView
                    android:id="@+id/record_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnRecord"
                    app:counter_time_color="#ff0000"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="Slide To Cancel" />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/background_round_theam_color"
                    android:scaleType="centerInside"
                    app:mic_icon="@drawable/recv_ic_mic_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qoutechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/border_edittext_chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnqouteSend"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/qoute_message_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_qoute_view_close"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="right"
                                android:layout_marginEnd="3dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_close_black_24dp"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/txt_qoute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="1dp"
                                android:layout_toStartOf="@+id/btn_qoute_view_close"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txt_qoute_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_qoute"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_qoute_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_qoute"
                                android:layout_marginTop="0dp"
                                android:layout_toEndOf="@+id/txt_qoute_user_name"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/txt_qoute_user_name"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="40dp"
                                android:background="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/qoute_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/qoute_message_view"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_qouteEmoji"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="17dp"
                                android:src="@drawable/happy"
                                app:tint="@color/quantum_grey500"></ImageView>

                            <com.vanniktech.emoji.EmojiEditText
                                android:id="@+id/edtxqouteMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="@null"
                                android:maxLines="5"
                                android:minHeight="48dp"
                                android:paddingStart="12dp"
                                android:paddingTop="3dp"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/btnqouteSend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/background_round_theam_color"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:src="@drawable/ic_send_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.905"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="false"
        android:visibility="gone"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:behavior_peekHeight="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_folder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="18dp"
                android:text="Select Media Type "
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Photo"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Video"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Documents"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />


            <TextView
                android:id="@+id/txtAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Audio"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="visible" />
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cancel"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>