<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="false"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="56dp"
            app:expandedTitleMarginStart="40dp"
            app:title="">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </androidx.viewpager.widget.ViewPager>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/layout_buttons"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_above="@+id/isExistingUser"
                    app:layout_constraintBottom_toBottomOf="@id/isExistingUser">
                    <Button
                        android:text="Create"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimary"
                        android:id="@+id/btn_create" />
                    <Button
                        android:text="Join"
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_discover" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="55dp"
                    android:layout_above="@+id/layout_buttons"
                    app:layout_constraintBottom_toBottomOf="@id/layout_buttons">
                    <TextView
                        android:id="@+id/slider1Discover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#848E99"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/slider1_discription"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/isExistingUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_above="@+id/layoutDots"
                    app:layout_constraintBottom_toBottomOf="@id/layoutDots"
                    >

                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:text="Existing user?"
                        android:textColor="#848E99"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="Click here"
                        android:layout_width="0sp"
                        android:layout_weight="0.5"
                        android:layout_margin="8dp"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:cornerRadius="6dp"
                        android:textColor="@color/black"
                        app:strokeColor="@color/green"
                        android:textSize="15sp"
                        app:backgroundTint="@color/white"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_isExistingUser"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="16dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_navigation_back_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>