<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FeedbackActivity">

    <include
        android:id="@+id/notificationIncluder"
        layout="@layout/item_toolbar_normal_no_notif" />

    <TextView
        android:id="@+id/labelType"
        style="@style/CustomTextViewForLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMarginLeft"
        android:layout_marginTop="@dimen/defaultMarginTop"
        android:layout_marginRight="@dimen/defaultMarginRight"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationIncluder" />

    <EditText
        android:id="@+id/type"
        style="@style/CustomEditTextForLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/defaultMarginRight"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelType"
        app:layout_constraintTop_toBottomOf="@+id/labelType" />

    <TextView
        android:id="@+id/labelDescription"
        style="@style/CustomTextViewForLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editTextVerticalMargin"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <EditText
        android:id="@+id/description"
        style="@style/CustomEditTextForLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/defaultMarginRight"
        android:lines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelType"
        app:layout_constraintTop_toBottomOf="@+id/labelDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadImage"
        style="@style/CustomButtonWithBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editTextVerticalMargin"
        android:text="Upload Image"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewAttachment"
        android:layout_width="100dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/uploadImage"
        app:layout_constraintTop_toTopOf="@+id/uploadImage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>