<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".Activities.LinkFamilyActivity">

    <include
        android:id="@+id/toolbarIncluder"
        layout="@layout/item_toolbar_normal_no_notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createFamilyWithLinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="Create family &amp; link"
        android:textColor="@color/greenTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarIncluder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linkedFamilyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linkFamilies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createFamilyWithLinking" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkFamilies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpleText"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        android:text="Link Families"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="@color/purpleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />
    <com.familheey.app.CustomViews.TextViews.SemiBoldTextView
        android:id="@+id/emptyResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results to show"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@+id/emptyIndicatorContainer"
        layout="@layout/item_empty_families_to_link"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarIncluder" />
</androidx.constraintlayout.widget.ConstraintLayout>