<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="56dp"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <include
                    android:id="@+id/toolbarIncluder"
                    layout="@layout/item_toolbar_semi_transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <ImageView
                    android:id="@+id/imagePlaceholder"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@+id/album_cover_view"
                    android:layout_height="wrap_content"
                    android:src="@drawable/album_default_image"
                    app:layout_constraintBottom_toBottomOf="@+id/album_cover_view"
                    app:layout_constraintRight_toRightOf="@+id/album_cover_view"
                    app:layout_constraintLeft_toLeftOf="@+id/album_cover_view" />


                <TextView
                    android:id="@+id/album_tittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#3C4248"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarIncluder" />


                <ImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/pencil"
                    app:tint="@color/quantum_grey700"
                    app:layout_constraintBottom_toBottomOf="@id/album_tittle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/album_tittle"
                    app:layout_constraintTop_toTopOf="@id/album_tittle">

                </ImageView>

                <TextView
                    android:id="@+id/txt_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="FFFFFF"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/toolbarIncluder"
                    app:layout_constraintStart_toStartOf="@+id/toolbarIncluder"
                    app:layout_constraintTop_toBottomOf="@+id/album_tittle" />


                <LinearLayout
                    android:id="@+id/albumDescriptionContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/toolbarIncluder"
                    app:layout_constraintStart_toStartOf="@+id/toolbarIncluder"
                    app:layout_constraintTop_toBottomOf="@+id/album_tittle">

                    <TextView
                        android:id="@+id/album_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/darkSlateGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_less_or_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:text="Read More"
                        android:textColor="@color/greenTextColor" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addFiles"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Add documents"
                    android:textAllCaps="false"
                    android:textColor="#2FA75E"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/add_photos_icon"
                    app:iconTint="#2FA75E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/albumDescriptionContainer"
                    app:strokeColor="#2FA75E" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_folder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progressSubFolder"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Documents will show up here after you add them"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/floatingAddFolder"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/add"
                app:borderWidth="0dp"
                app:cardBackgroundColor="@color/darkViolet"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:src="@drawable/add"
                    app:tint="@color/white">

                </ImageView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAlbumElements"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>