<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    tools:context=".Fragments.FoldersFragment">

    <EditText
        android:id="@+id/hosted_by"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_curve_box"
        android:drawableLeft="@drawable/icon_search_gray"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hosted_by"
        app:layout_constraintStart_toStartOf="@+id/hosted_by"
        app:layout_constraintTop_toBottomOf="@+id/hosted_by" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone"
            app:behavior_hideable="false"
            app:behavior_peekHeight="90dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_folder">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Upload " />


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Photo"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Video"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Documents"

                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />


            <TextView
                android:id="@+id/txtAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Audio"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"

                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Cancel"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#5E5A5A" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressSubFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hosted_by" />

</androidx.constraintlayout.widget.ConstraintLayout>