<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:animateLayoutChanges="true"
    tools:context=".Fragments.FoldersFragment">
<LinearLayout
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/searchFolderQuery">

    <TextView
        android:id="@+id/familyToolBarTitlenew"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left|center"
        android:scaleType="centerInside"
        android:src="@drawable/logo_familheey"
        tools:text="Documents"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>


    <include
        android:id="@+id/edt_text"
        layout="@layout/toolbar_with_search_icon"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <EditText
        android:id="@+id/searchFolderQuery"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_curve_box"
        android:drawableStart="@drawable/icon_search_gray"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/search"
        android:visibility="gone"
        android:imeOptions="actionSearch"
        android:importantForAutofill="yes"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="32dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_toolbar"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/clearSearchEvent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/places_ic_clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchFolderQuery"
        app:layout_constraintEnd_toEndOf="@+id/searchFolderQuery"
        app:layout_constraintTop_toTopOf="@+id/searchFolderQuery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAlbumElements"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFolderQuery" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumElements" />
    <androidx.cardview.widget.CardView
        android:id="@+id/floatingAddFolder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add"
        android:visibility="gone"
        app:cardBackgroundColor="@color/darkViolet"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            android:padding="8dp"
            android:src="@drawable/add"
            app:tint="@color/white">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/emptyIndicator"
        layout="@layout/item_empty_documents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.familheey.app.CustomViews.TextViews.SemiBoldTextView
        android:id="@+id/emptyResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results to show"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>