<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"

    tools:context=".Dialogs.MyFamiliesDialogFragment">

    <TextView
        android:id="@+id/titleMyFamilies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="My Families"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop=".5dp"
        android:background="#e4e4e4"
        app:layout_constraintBottom_toTopOf="@+id/familyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/familyList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:minHeight="300dp"
        android:background="@color/appBg"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMyFamilies" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/familyList"
        app:layout_constraintEnd_toEndOf="@+id/familyList"
        app:layout_constraintStart_toStartOf="@+id/familyList"
        app:layout_constraintTop_toTopOf="@+id/familyList" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="close"
        android:textColor="@color/black"
        android:backgroundTint="@color/gray_btn_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familyList"/>

</androidx.constraintlayout.widget.ConstraintLayout>