<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/docAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/havent_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="32dp"
                android:text="Haven't added any content"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_Some"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's add some contents before posting"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="@+id/havent_added"
                app:layout_constraintStart_toStartOf="@+id/havent_added"
                app:layout_constraintTop_toBottomOf="@+id/havent_added" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="OK"
                app:layout_constraintEnd_toEndOf="@+id/add_Some"
                app:layout_constraintStart_toStartOf="@+id/add_Some"
                app:layout_constraintTop_toBottomOf="@+id/add_Some" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>