<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/edt_text"
                layout="@layout/toolbar_with_search_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_curve_box"
                android:drawableStart="@drawable/icon_search_gray"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/search"
                android:visibility="gone"
                android:imeOptions="actionSearch"
                android:importantForAutofill="yes"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_text"
                tools:ignore="Autofill" />

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/places_ic_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="@+id/search" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchContainer"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            android:background="@color/appBg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchContainer"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:background="@color/appBg"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <include layout="@layout/item_announcement_loading" />

                <include layout="@layout/item_announcement_loading" />

                <include layout="@layout/item_announcement_loading" />

                <include layout="@layout/item_announcement_loading" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/empty_image_announcement" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="No Announcements now"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's add a new one!"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_announcement"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/greenTextColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Create Announcement"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressListMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            tools:layout_editor_absoluteX="24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/create_new_post"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/add"
            android:visibility="gone"
            app:cardBackgroundColor="@color/darkViolet"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/add"
                app:tint="@color/white">

            </ImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>