<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Fragments.FamilyDashboard.BlockedUsersFragment">

    <EditText
        android:id="@+id/searchMembers"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_curve_box"
        android:drawableStart="@drawable/icon_search_gray"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/search"
        android:visibility="invisible"
        android:imeOptions="actionSearch"
        android:importantForAutofill="yes"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="32dp"
        android:textSize="15sp"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/clearSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/places_ic_clear"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/searchMembers"
        app:layout_constraintEnd_toEndOf="@+id/searchMembers"
        app:layout_constraintTop_toTopOf="@+id/searchMembers" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/searchMembers"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchMembers">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blockedUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/emptyIndicatorContainer"
        layout="@layout/item_empty_blocked_members"
        app:layout_constraintTop_toBottomOf="@+id/searchMembers"
        android:visibility="invisible"/>

    <com.familheey.app.CustomViews.TextViews.SemiBoldTextView
        android:id="@+id/emptyResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results to show"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="@id/swipeRefreshLayout"
        app:layout_constraintStart_toStartOf="@id/swipeRefreshLayout"
        app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
