<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:src="@drawable/document_word"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMore"
        app:layout_constraintStart_toStartOf="@+id/imgFolder"
        app:layout_constraintTop_toBottomOf="@+id/imgFolder" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txtFolderName"
        app:layout_constraintStart_toEndOf="@+id/txtFolderName"
        app:layout_constraintTop_toTopOf="@+id/txtFolderName" />

    <ImageView
        android:id="@+id/selectionIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/semiTransparentPurpleText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgFolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtFolderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFolderName" />

</androidx.constraintlayout.widget.ConstraintLayout>