<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/avatar_male"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="People Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/userLocation"
            android:layout_marginStart="14dp"
            android:src="@drawable/icon_location_gray"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="@+id/userLocation" />

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Trivandrum"
            android:textColor="@color/quantum_grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/membersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5K"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/addToFamily"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelMembersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="families"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/membersCount"
            app:layout_constraintStart_toEndOf="@+id/membersCount"
            app:layout_constraintTop_toTopOf="@+id/membersCount" />

        <TextView
            android:id="@+id/eventsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/membersCount"
            app:layout_constraintStart_toEndOf="@+id/labelMembersCount"
            app:layout_constraintTop_toTopOf="@+id/membersCount" />

        <TextView
            android:id="@+id/labeleventsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="mutual families"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/membersCount"
            app:layout_constraintStart_toEndOf="@+id/eventsCount"
            app:layout_constraintTop_toTopOf="@+id/membersCount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToFamily"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/greenTextColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Add to Family"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLocation"
            app:strokeColor="@color/greenTextColor" />

        <ImageView
            android:id="@+id/addToTopic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:src="@drawable/chat_green"
            app:layout_constraintBottom_toBottomOf="@+id/addToFamily"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/addToFamily"
            app:layout_constraintTop_toTopOf="@+id/addToFamily" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>