<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="8dp"
    android:background="#FFFFFF"
    app:cardUseCompatPadding="false">
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/family_dashboard_background" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play_circle_outline_black_24dp" />

        <ImageView
            android:id="@+id/imagedelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/com_facebook_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>