<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Hand Sanitizer"
            android:textColor="#242424"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
            android:textColor="#8e8e8e"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Support"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:icon="@drawable/icon_hand"
            app:layout_constraintBottom_toBottomOf="@+id/itemStatus"
            app:layout_constraintEnd_toEndOf="@+id/itemDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewContributions"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text=" View contributions"
            android:textAllCaps="false"
            android:textColor="@color/quantum_grey500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/support"
            app:layout_constraintEnd_toStartOf="@+id/support"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/support" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="itemStatus,totalItems,itemContributionCompleted"
            tools:layout_editor_absoluteX="363dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/totalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="100"
            android:textColor="#170b2b"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemStatus"
            app:layout_constraintStart_toEndOf="@+id/labelOf"
            app:layout_constraintTop_toBottomOf="@+id/itemDescription"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contributionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="itemStatus,itemsHave,totalItems,labelOf"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/labelOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" of "
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalItems"
            app:layout_constraintStart_toEndOf="@+id/itemsHave" />

        <TextView
            android:id="@+id/itemsHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:textColor="#343a40"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelOf"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/itemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Still needed"
            android:textColor="@color/quantum_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemsHave"
            app:layout_constraintTop_toBottomOf="@+id/totalItems" />

        <TextView
            android:id="@+id/itemContributionCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Completed"
            android:textColor="@color/greenTextColor"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/itemStatus"
            app:layout_constraintStart_toStartOf="@+id/itemsHave"
            app:layout_constraintTop_toTopOf="@+id/totalItems" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>