<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:longClickable="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/postedTimeAgo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Aswin A S"
            android:textColor="#585858"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postedTimeAgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5 Mins ago"
            android:textColor="#585858"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="@color/black80"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postedTimeAgo"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="false"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="0dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="@color/greenTextColor"
            app:sliderIndicatorUnselectedColor="#d9d9d9"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="false" />

        <TextView
            android:id="@+id/tempDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toTopOf="@+id/description" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Lorem Ipsum is simply dummy text"
            android:textColor="#585858"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:focusable="false"
            android:textSize="13sp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textColor="#585858"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/readMoreLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp"
            android:text="Read More"
            android:textColor="@color/greenTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:id="@+id/conversationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readMoreLess" />

        <ImageView
            android:id="@+id/newConversationIndicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/green_indicator"
            app:layout_constraintEnd_toEndOf="@+id/conversationIcon"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/conversationIcon"
            app:layout_constraintTop_toTopOf="@+id/conversationIcon" />

        <TextView
            android:id="@+id/conversationCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="150"
            android:textColor="#585858"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/conversationIcon"
            app:layout_constraintEnd_toStartOf="@+id/moreOptions"
            app:layout_constraintStart_toEndOf="@+id/newConversationIndicator"
            app:layout_constraintTop_toTopOf="@+id/conversationIcon" />

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/conversationCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/conversationCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
