<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/familyLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_male"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/familyName" />

        <TextView
            android:id="@+id/familyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Family Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/familyLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/familyName"
            app:layout_constraintTop_toBottomOf="@+id/familyName" />

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Aswin"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/familyName"
            app:layout_constraintStart_toEndOf="@+id/labelCreatedBy"
            app:layout_constraintTop_toBottomOf="@+id/familyName" />

        <TextView
            android:id="@+id/familyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Member"
            android:textColor="@color/quantum_grey500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/createdBy"
            app:layout_constraintStart_toStartOf="@+id/familyName"
            app:layout_constraintTop_toBottomOf="@+id/labelCreatedBy" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@id/familyLocation"
            android:src="@drawable/icon_location_gray"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/familyType"
            app:layout_constraintTop_toTopOf="@+id/familyLocation" />

        <TextView
            android:id="@+id/familyLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Trivandrum"
            android:textColor="@color/quantum_grey500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/familyType" />

        <TextView
            android:id="@+id/membersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="5K"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelMembersCount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelMembersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="members"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/eventsCount"
            app:layout_constraintStart_toEndOf="@+id/membersCount" />

        <TextView
            android:id="@+id/eventsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/labeleventsCount"
            app:layout_constraintStart_toEndOf="@+id/labelMembersCount" />

        <TextView
            android:id="@+id/labeleventsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14dp"
            android:text="known members"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/join"
            app:layout_constraintEnd_toStartOf="@+id/join"
            app:layout_constraintStart_toEndOf="@+id/eventsCount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@color/greenTextColor"
            android:backgroundTint="@color/greenTextColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyLocation" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/join"
            app:layout_constraintTop_toBottomOf="@+id/familyLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>