<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/helperParent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newUserHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:behavior_peekHeight="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/labelGrowWithFamilies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Grow with Families"
                    android:textColor="#454545"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelHereAreSome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Here are some top suggestions for you"
                    android:textColor="#d0d0d0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelGrowWithFamilies" />

                <TextView
                    android:id="@+id/labelTopSuggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="Top Suggestions for you"
                    android:textColor="#464646"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelHereAreSome" />

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="View all"
                    android:textColor="@color/purpleText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/labelTopSuggestions"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/familySuggestions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelTopSuggestions" />

                <TextView
                    android:id="@+id/labelOR"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#c2c2c2"
                    android:gravity="center"
                    android:text="or"
                    android:textColor="#c2c2c2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/familySuggestions" />

                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="29dp"
                    android:background="#c2c2c2"
                    app:layout_constraintBottom_toBottomOf="@+id/labelOR"
                    app:layout_constraintStart_toStartOf="@+id/labelOR"
                    app:layout_constraintTop_toTopOf="@+id/labelOR" />

                <ImageView
                    android:id="@+id/imageLeft"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="29dp"
                    android:background="#c2c2c2"
                    app:layout_constraintBottom_toBottomOf="@+id/labelOR"
                    app:layout_constraintEnd_toEndOf="@+id/labelOR"
                    app:layout_constraintTop_toTopOf="@+id/labelOR" />

                <TextView
                    android:id="@+id/labelCreateNewFamily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Create a New Family of Your's Now"
                    android:textColor="#464646"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelOR" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createFamily"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:text="Create Family"
                    android:textAllCaps="false"
                    android:textColor="@color/greenTextColor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelCreateNewFamily"
                    app:strokeColor="@color/greenTextColor" />

                <TextView
                    android:id="@+id/skipForNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Skip for Now"
                    android:textColor="@color/purpleText"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createFamily" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

