<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="#FADAD3"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <com.skydoves.androidribbon.RibbonLayout
        android:id="@+id/ribbonLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ribbonLayout_bottom_align="left"
        app:ribbonLayout_header_align="right">

        <LinearLayout
            android:id="@+id/whole_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:contentDescription="@null"
                    android:src="@drawable/avatar_male" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/item_qty_vie"
                    android:layout_toEndOf="@+id/userProfileImage"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_anonymous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="  (Anonymous)"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_known_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/quantum_grey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/postedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/location_icon"
                        android:drawablePadding="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Trivandrum"
                        android:textColor="@color/quantum_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/contributedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:20 PM"
                        android:textColor="@color/greymedium"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_qty_vie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemsContributed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="80"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Total"
                        android:textColor="@color/quantum_grey"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/multiple"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/multiple" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/paynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cb_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tick"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/thankyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Say Thanks!"
                    android:textAllCaps="false"
                    android:textSize="14sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acknowledge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acknowledge"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:text="Call"
                    android:textAllCaps="false"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.skydoves.androidribbon.RibbonLayout>
</com.google.android.material.card.MaterialCardView>