<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/multiple"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/multiple"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_temp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_male" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_share"
                android:layout_toEndOf="@+id/profileImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postedgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/postdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/grey75"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:padding="6dp"
                android:src="@drawable/ic_share1" />
        </RelativeLayout>


        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/black80"
            android:focusable="true"
            android:visibility="gone"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="false"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="0dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="@color/greenTextColor"
            app:sliderIndicatorUnselectedColor="#d9d9d9"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="false" />

        <RelativeLayout
            android:id="@+id/album_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_album_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/btn_open_album"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_open_album"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_thanku_post_green_button"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="Open Album"
                android:textAllCaps="false"
                android:textColor="@color/greenTextColor" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/middle_first_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/link_preview"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/url_img"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_curved_filled_grey_post_url"
                        android:scaleType="center"
                        android:src="@drawable/d_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="3dp"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txt_url_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/doc_view"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/green_button"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thanks_post_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_name_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />

                    <ImageView
                        android:id="@+id/thanks_post_img"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="center" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/txt_request_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_toStartOf="@+id/btn_open_request"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/btn_open_request"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_thanku_post_green_button"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="Open Request"
                            android:textAllCaps="false"
                            android:textColor="@color/greenTextColor" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txt_des1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_less_or_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="More"
                android:textColor="@color/greenTextColor"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/imgviw"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:focusable="true"
                app:tint="@color/quantum_grey400"
                android:src="@drawable/new_ic_view"
                android:transitionName="profile"/>

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/imgviw"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/imgsha"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:visibility="visible"
                android:layout_toEndOf="@+id/view_count"
                app:tint="@color/quantum_grey400"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_post_share" />

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/imgsha"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_con"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:focusable="true"
                android:layout_marginStart="8dp"
                app:tint="@color/quantum_grey400"
                android:src="@drawable/new_ic_chat"
                android:layout_toEndOf="@+id/share_count" />

            <View
                android:id="@+id/unread_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:layout_alignEnd="@+id/img_con"
                android:visibility="gone"
                android:background="@drawable/background_round_green"/>

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/img_con"
               android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/rating_icon"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/txt_count"
                android:src="@drawable/images"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rating_icon"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/reviewers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:layout_toEndOf="@+id/rating_count"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="300dp"
                android:focusable="true"
                app:tint="@color/quantum_black_text"
                android:src="@drawable/icon_navigation_settings_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:tint="@color/black50"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/chat_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/normalchatview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:id="@+id/chatview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chat_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/edtxMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/new_border_edittext_chat"
                            android:hint="Say something"
                            android:minHeight="48dp"
                            android:paddingLeft="38dp"
                            android:paddingTop="12dp"
                            android:paddingRight="34dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <RelativeLayout
                            android:id="@+id/button_holder"
                            android:layout_width="50dp"
                            android:layout_height="46dp"
                            android:visibility="gone"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


<!--                            <ImageView-->
<!--                                android:id="@+id/btn_more"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_marginTop="12dp"-->
<!--                                app:tint="@color/black50"-->
<!--                                android:src="@drawable/ic_more_vert_black_24dp" />-->

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/btn_emoji"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/happy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/edtxMessage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/quantum_grey400"></ImageView>

                        <ImageView
                            android:id="@+id/imageAttach"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="48dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_clip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/edtxMessage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/quantum_grey400"></ImageView>

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="22dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/camera"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/edtxMessage"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/greymedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>
            </RelativeLayout>
            </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>