<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/avatar_male"
            app:layout_constraintBottom_toBottomOf="@+id/Detail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Name" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mark Robertson"
            android:textColor="@color/titleColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Designation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Treasurer"
            android:textColor="@color/subTitleColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/Name"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Share"
            android:textColor="@color/greenTextColor"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/Detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Designation"
            app:strokeColor="@color/greenTextColor"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="member since july 2019"
            app:layout_constraintStart_toStartOf="@+id/Designation"
            app:layout_constraintTop_toBottomOf="@+id/Designation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>