<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLeftAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutRightAudio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_prof"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/avatar_male"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_received_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar_male"
                android:scaleType="centerCrop">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_message_name_received_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="John Doe"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@+id/card_prof"
            app:layout_constraintTop_toTopOf="@+id/card_prof" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:attr/actionBarSize"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_message_name_received_audio"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name_received_audio">

            <RelativeLayout
                android:background="@color/chat_other"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical">

                <WebView
                    android:id="@+id/webviewleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtTimeLeft_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Just now"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_name_received_audio"
            app:layout_constraintStart_toEndOf="@+id/text_message_name_received_audio"
            app:layout_constraintTop_toTopOf="@+id/text_message_name_received_audio" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRightAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTimeRightaudio">

            <RelativeLayout
                android:layout_width="320dp"
                android:background="@color/chat_owner"
                android:layout_height="match_parent"
                android:layout_gravity="left">

                <WebView
                    android:id="@+id/webviewright"
                    android:layout_alignParentEnd="true"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/play_audio_lay1"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/pause_video_icon_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_pause_black_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/play_video_icon_right"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_play" />

                    <ProgressBar
                        android:id="@+id/progress_bar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekbarright"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="4dip"
                        android:progressTint="@color/buttoncolor"
                        android:thumbTint="@color/buttoncolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/txt_audio_time_right"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_gravity="left|bottom"
                            android:layout_weight="1"
                            android:gravity="bottom|center|left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#5089fa"
                            android:textSize="10.00sp" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtTimeRightaudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Just now"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>