<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Please select " />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/btn_one_hour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1 Hour before"
            android:textColor="@color/main_blue_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/btn_two_hour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="2 Hour before"
            android:textColor="@color/main_blue_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/btn_five_hour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="5 Hour before"
            android:textColor="@color/main_blue_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/btn_one_day"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="24 Hour before"
            android:textColor="@color/main_blue_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="30dp"
            android:background="#e4e4e4" />
    </LinearLayout>


</LinearLayout>
