<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    android:background="@color/black50"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_options"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search_in_dashboard"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/bellIcon"
                app:layout_constraintTop_toBottomOf="@id/bellIcon"
                app:layout_constraintTop_toTopOf="@+id/bellIcon"
                app:tint="@color/white">
            </ImageView>

            <ImageView
                android:id="@+id/bellIcon"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bell_icon"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/feedback"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/bellNotificationCount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:textSize="9sp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/imgSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:nbAnimationEnabled="true"
                app:nbBackground="@drawable/notification_count_background"
                app:nbMaxTextLength="4" />

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/familyToolBarTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/app_name"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left|center"
                android:scaleType="centerInside"
                android:src="@drawable/logo_familheey"
                tools:text="Gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/toolbarTitleTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/constraintSearch"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="16dp"
                android:src="@drawable/outline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchInfo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <EditText
                android:id="@+id/searchInfo"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_curve_box"
                android:drawableStart="@drawable/icon_search_in_dashboard"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/search"
                android:visibility="visible"
                android:imeOptions="actionSearch"
                android:importantForAutofill="yes"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/places_ic_clear"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/searchInfo"
                app:layout_constraintEnd_toEndOf="@+id/searchInfo"
                app:layout_constraintTop_toTopOf="@+id/searchInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
