<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_family_dashboard"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black50"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/toolbarBackButtonPadding"
            android:src="@drawable/outline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_dashboard_toolbar_icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/familySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:padding="16dp"
                android:src="@drawable/icon_search_in_dashboard"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/familyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="16dp"
                android:src="@drawable/icon_filter_in_family_dashboard"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinFamily"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/greenTextColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/acceptRejectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptInvite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/greenTextColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:cornerRadius="4dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectInvite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/greenTextColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:cornerRadius="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/toolBarTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center|left"
            android:maxLines="1"
            android:scaleType="centerInside"
            android:src="@drawable/logo_familheey"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ll_dashboard_toolbar_icons"
            app:layout_constraintStart_toEndOf="@+id/ll_dashboard_toolbar_icons" />


        <!-- searchview -->
        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/constraintSearch"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="16dp"
                android:src="@drawable/outline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchInfo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <EditText
                android:id="@+id/searchInfo"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_curve_box"
                android:drawableStart="@drawable/icon_search_in_dashboard"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="@string/search"
                android:visibility="visible"
                android:imeOptions="actionSearch"
                android:importantForAutofill="yes"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="32dp"
                android:textColor="#808080"
                android:textColorHint="#808080"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clearSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/places_ic_clear"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/searchInfo"
                app:layout_constraintEnd_toEndOf="@+id/searchInfo"
                app:layout_constraintTop_toTopOf="@+id/searchInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>
